{
  "version": 2,
  "routes": [
    { "src": "/api/convert", "dest": "/api/convert.js" },
    { "src": "/api/login", "dest": "/api/login.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
